spring.application.name=firstjobapp

######### Postgres ##############
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=chinmay
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

########## H2 DB ################
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Actuator
management.endpoints.web.exposure.include=loggers
#will give details about health
#management.endpoint.health.show-details=always
#health ,info, metrics, loggers, beans , shutdown

# Info endpoint will give details about application
#management.info.env.enabled=true
#info.app.name=Job application
#info.app.description=Job App built by Chinmay
#info.app.version=1.0.0

# Metrics endpoint

#shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

